<!doctype html>
<html lang="en">
<head>
    <title>FEATSKY Best-1.0</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="featsky,featsky博客,641151096"/>
    <meta name="description" content="featsky的个人博客,641151096的个人博客"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="src/css/base.css">
    <link rel="stylesheet" href="src/css/art.css">
</head>
<body>

    <header class="fx-row-b bs-r">
        <img id="logo" src="img/logo.png" alt="">
        <ul class="fx-col-b bs-r">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </header>

    <nav class="clearfix bs-b">
        <ul class="w85 fx-row-a sel f16 c9 auto">
            <li>
                <p class="c3">全部</p>
                <div class="c-ba"></div>
            </li>
            <li>
                <p>教程</p>
                <div></div>
            </li>
            <li>
                <p>书文</p>
                <div></div>
            </li>
        </ul>
    </nav>

    <div class="container bs-b">

        <ul class="list">
            <li class="mb5 li-bg">
                <!--<img src="img/0.jpg" alt="">-->
            </li>
            <li class="fx-row-b pdl10">
                <p>这是主体文字</p>
                <span class="pdr10 c9">2015-25-02</span>
            </li>
            <li class="mt5 pdl10 c6">
                电子火控系统呵呵呵
            </li>
        </ul>

        <ul class="list">
            <li class="mb5 li-bg">
                <!--<img src="img/0.jpg" alt="">-->
            </li>
            <li class="fx-row-b pdl10">
                <p>这是主体文字</p>
                <span class="pdr10 c9">2015-25-02</span>
            </li>
            <li class="mt5 pdl10 c6">
                看想去这算是给一个默哀是i一个默哀是i一个默哀是i一个默哀是i
            </li>
        </ul>

    </div>

    <script src="src/lib/zepto.min.js"></script>
    <script src="src/js/common.js"></script>
</body>
</html>