<!doctype html>
<html lang="en">
<head>
    <title>FEATSKY Best-1.0</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="featsky,featsky博客,641151096"/>
    <meta name="description" content="featsky的个人博客,641151096的个人博客"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="src/css/base.css">
    <link rel="stylesheet" href="src/css/main.css">

</head>
<body>

    <header>
        <img id="logo" src="img/logo.png" alt="">
        <ul class="nav-list fx-col-b">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </header>

    <div class="container">

        <section id="banner">
            <img class="show" src="img/cb2.jpg" alt="">
        </section>

        <!--资料信息模块-->
        <section id="main-sign">
            <ul class="w90 ul-row">
                <li><img class="head-img" src="img/1.jpg" alt=""></li>
                <li class="sign-top">
                    <h1>Tekapo</h1>
                    <p class="c6">101 lineright</p>
                </li>
            </ul>
        </section>

        <!--留言模块-->
        <section id="leaving">
            <ul class="fx-row-a leaving-main">
                <li class="leaving-mes fx-row-a">
                    <img src="img/edit.png" alt="">
                    <span class="fr10 fw c6 mr30">Leaving a message</span>
                </li>
                <li class="call">

                </li>
            </ul>
        </section>

        <!--计数模块-->
        <ul id="count" class="fx-row-b">
            <li class="fx-g">
                <h3>21</h3>
                <p>Article</p>
            </li>
            <li class="fx-g">
                <h3>26</h3>
                <p>Article</p>
            </li>
            <li class="fx-g">
                <h3>26</h3>
                <p>Article</p>
            </li>
            <li class="fx-g">
                <h3>26</h3>
                <p>Article</p>
            </li>
        </ul>

        <!--最新图片-->
        <section id="latest">
            <!--图片头部-->
            <ul class="w90 fx-row-b">
                <li>
                    <h3>2015/4/12</h3>
                    <h5 class="c9">Latest</h5>
                </li>
                <li class="more">
                    <div></div>
                    <div></div>
                    <div></div>
                </li>
            </ul>

            <!--图片列表-->
            <ul class="latest-item fx-row-b">
                <li class="list-box">r</li>
                <li class="list-box">r</li>
                <li class="list-box">r</li>
                <li class="list-box">r</li>
            </ul>
        </section>

        <!--首页说说-->
        <section id="main-say">
            <ul class="w90 fx-row-b">
                <li>
                    <img src="img/1.jpg" class="img-head va-c">
                    <ul class="dp-ib va-c pdl3">
                        <li class="fw">FEATSKY 梦中</li>
                        <li class="c9 fr10">3min 以前</li>
                    </ul>
                </li>
                <li class="more">
                    <div></div>
                    <div></div>
                    <div></div>
                </li>
            </ul>
        </section>

        <section id="main-say-content">
            <div class="w90">
                <p id="say-text">反倒是发送到发送到反倒是放水电费水电费水电费水电费</p>
            </div>
        </section>

        <!--文章模块-->
        <section id="main-article">
            <div class="art">
                <img src="img/4.jpg" alt="" class="show">
                <h4 class="fw mt10">关于火控系统</h4>
                <div class="art-text">
                    德萨发生的放水电费水送到反倒是放水电费水电费水电费水电费倒是放水电费水电费水电费水电费倒是放水电费水电费水电费水电费
                </div>
                <ul class="w90">
                    <li class="more fx-col-b pos-more">
                        <div></div>
                        <div></div>
                        <div></div>
                    </li>
                    <li class="checked">查看</li>
                </ul>
            </div>
        </section>

        <!--<footer>
            <p>Copyright &copy;http://www.featsky.com</p>
            <p>Email 641151096qq.com</p>
        </footer>-->

    </div>


    <div id="nav">
        <div class="nav-head"></div>
        <ul class="nav-item">
            <li class="nav-list">
                <img src="img/edit.png" alt="">
                <span>主页</span>
            </li>
            <li class="nav-list">
                <img src="img/edit.png" alt="">
                <span>说说</span>
            </li>
            <li class="nav-list">
                <img src="img/edit.png" alt="">
                <span>文章</span>
            </li>
            <li class="nav-list">
                <img src="img/edit.png" alt="">
                <span>影视</span>
            </li>
            <li class="nav-list">
                <img src="img/edit.png" alt="">
                <span>照片</span>
            </li>
            <li class="nav-list">
                <img src="img/edit.png" alt="">
                <span>留言</span>
            </li>
        </ul>
    </div>


    <script src="src/lib/zepto.min.js"></script>
    <script src="src/js/common.js"></script>
    <script src="src/js/ajax.js"></script>

    <script>

        $(function(){

            var listObj = $('.list-box');

            listObj.css('height',listObj.css('width'));

            app.ajax('get',app.url('getIndexData.php'),{},function(data){

                var obj = data;

                console.log(obj);

            })

        })


    </script>
</body>
</html>












